<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Apply online to rent-to-own your next vehicle with Rent2BuyCars.co.nz.">
  <title>Apply - Rent2BuyCars.co.nz</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Rent2BuyCars logo" style="max-height: 60px;" />
    <h1>Rent2BuyCars.co.nz</h1>
    <p>Online Application</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="apply.html">Apply</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="terms.html">Terms</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Application Form</h2>
      <form action="mailto:mail@drivenz.co.nz" method="POST" enctype="text/plain">
        <label>Full Name:<br><input type="text" name="name" required></label><br><br>
        <label>Email:<br><input type="email" name="email" required></label><br><br>
        <label>Phone Number:<br><input type="tel" name="phone" required></label><br><br>
        <label>Employment Status:<br><input type="text" name="employment" required></label><br><br>
        <label>Current Weekly Income:<br><input type="text" name="income" required></label><br><br>
        <input type="submit" value="Submit Application">
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Rent2BuyCars.co.nz | Contact: <a href="mailto:mail@drivenz.co.nz">mail@drivenz.co.nz</a></p>
  </footer>
</body>
</html>
