<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rent2BuyCars.co.nz</title>
  <meta name="description" content="Rent to own your next vehicle in New Zealand. Affordable weekly payments, no credit checks. Drive away today.">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Rent2BuyCars logo" style="max-height: 60px;" />
    <h1>Rent2BuyCars.co.nz</h1>
    <p>Drive today. Own tomorrow.</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="apply.html">Apply</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="terms.html">Terms</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welcome to Rent2BuyCars.co.nz</h2>
      <p>We make car ownership accessible. No credit checks, affordable weekly rentals, and the option to own your vehicle after 2 years.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Rent2BuyCars.co.nz | Contact: <a href="mailto:mail@drivenz.co.nz">mail@drivenz.co.nz</a></p>
  </footer>
</body>
</html>
