
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
header, footer {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  background-color: #005599;
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
footer a {
  color: #ffcc00;
  text-decoration: none;
}
